; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]   
lib_extra_dirs = src/lib

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
upload_port = COM3
lib_deps = adafruit/MAX6675 library@^1.1.0

; [env:mydebug]
; build_type = debug
; platform = atmelavr
; board = ATmega328P
; framework = arduino
; upload_port = /dev/ttyUSB*
; debug_tool = simavr
; upload_flags = -F
; lib_deps = adafruit/MAX6675 library@^1.1.0

